<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>首页</title>
    <link rel="stylesheet" href="css/rest.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <!-- 顶部通栏 -->
    <div class="row g_top">
        <div class="fl logo">
            <img src="img/logo.jpg" alt="logo" class="logo_img" />
        </div>
        <div class="g_title fl">
            酒钢集团嘉策铁路嘉兴站站场防溜分布图
        </div>
        <div class="top_right">
            兰州运通铁路科技有限责任公司研发
        </div>
    </div>
    <!-- 顶部  END -->
    <!-- 中间部分 -->
    <div class="row layout_box">
        <!-- 左边 -->
        <div class="fl sider_left ">
            <div class="side_left_top">
                <h3 class="tips_h3">方位示意</h3>
                <div class="img_tip"><img src="img/nav_tip.jpg" alt="" /></div>
            </div>
            <div class="sider_left_centrer">
                <h3 class="tips_h3">图例说明</h3>
                <ul class="tips_item">
                    <li>
                        <img src="img/nav_tip-02.jpg" alt="" /><span>防溜正常</span>
                    </li>
                    <li>
                        <img src="img/nav_tip-02.jpg" alt="" /><span>防溜正常</span>
                    </li>
                    <li>
                        <img src="img/nav_tip-02.jpg" alt="" /><span>防溜正常</span>
                    </li>
                    <li>
                        <img src="img/nav_tip-02.jpg" alt="" /><span>防溜正常</span>
                    </li>
                </ul>
            </div>
            <div class="side_left_top">
                <h3 class="tips_h3">信息警告</h3>
                <div class="msg_warr">
                    信息警告
                </div>
            </div>
        </div>
        <!-- 右边主体 -->
        <div class="fl layout_right">
            <div class="right_body">
                <div class="center_warpbox">
                    <!-- 顶部标题 -->

                    <!-- 线路图主体 -->
                    <div class="circuit_box">
                        <svg id="svg" width="1580" height="600"></svg>
                        <!-- 定义画图 -->
                        <!-- <canvas id="myCanvas" width="1600" height="800"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<!-- <script src="js/canvas.js"></script> -->
<script src="js/snap.svg-min.js"></script>
<script src="js/dy-sngsvg.js"></script>

</html>